<view class="formDetail">
  查看历史记录
</view>

<view class="formDetail-history">
  查看妞妞记录的日期
  <picker
    mode="date"
    value="{{ date }}"
    bindchange="changeDate"
  >
    {{date}}
  </picker>
</view>

<view wx:for="{{data}}" wx:key="index">
  <view wx:if="item.milkNote">
    <text>
      喂奶量: {{item.milkNote}} ml
    </text>
    <text>
      {{ filterdate(item.milkNote) }}
    </text>
  </view>
  <view wx:else>
    <text>
      睡眠时间
    </text>
    <text>
      {{ item.sleepStarDate }}
    </text>
  </view>

</view>
